<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>MyComicsManagerModelShared</PackageId>
        <Version>1.3.2</Version>
        <Authors>Nicolas DUFAUT</Authors>
        <PackageLicenseUrl>https://github.com/slucky31/mycomicsmanager-web/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>
    
</Project>
