<Solution>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Application\Application.csproj" />
    <Project Path="Domain\Domain.csproj" />
    <Project Path="Persistence\Persistence.csproj" />
    <Project Path="Web\Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Application.UnitTests\Application.UnitTests.csproj" />
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Base.Integration.Tests\Base.Integration.Tests.csproj" />
    <Project Path="tests\Domain.UnitTests\Domain.UnitTests.csproj" />
    <Project Path="tests\Persistence.Integration.Tests\Persistence.Tests.csproj" />
    <Project Path="tests\Web.Tests\Web.Tests.csproj" />
  </Folder>
</Solution>