<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>MyComicsManagerWeb</PackageId>
		<Version>1.3.2</Version>
		<Authors>Nicolas DUFAUT</Authors>
		<PackageLicenseUrl>https://github.com/slucky31/mycomicsmanager-web/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.2" />
		<PackageReference Include="GitInfo" Version="3.5.0" />
		<PackageReference Include="MudBlazor" Version="6.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />		
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
		<PackageReference Include="Google.Apis.Books.v1" Version="1.68.0.3331" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\lib\quaggaJS" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyComicsManager.Model.Shared\MyComicsManager.Model.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
	</PropertyGroup>

</Project>
