<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyComicsManagerApi</PackageId>
    <Version>1.3.2</Version>
    <Authors>Nicolas DUFAUT</Authors>
    <PackageLicenseUrl>https://github.com/slucky31/mycomicsmanager-web/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyComicsManagerApi.Tests\**" />
    <Content Remove="MyComicsManagerApi.Tests\**" />
    <EmbeddedResource Remove="MyComicsManagerApi.Tests\**" />
    <None Remove="MyComicsManagerApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="sharpcompress" Version="0.39.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.0" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComicsManager.Model.Shared\MyComicsManager.Model.Shared.csproj" />
  </ItemGroup>


</Project>
