<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>mcm.Web</PackageId>
    <!-- x-release-please-start-version -->
    <Version>9.7.0</Version>
    <!-- x-release-please-end -->
    <Authors>Nicolas DUFAUT (nicolas.dufaut@gmail.com)</Authors>
    <Product>MCM</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Web.Tests" />
    <InternalsVisibleTo Include="Base.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\temp\**" />
  </ItemGroup>


  <!-- Source:  https://jonhilton.net/visual-studio-2022-blazor-css-intellisense/#:~:text=If%20you%20opt%20to%20use%20an,styles%20%28that%20come%20with%20the%20library%29.&text=If%20you%20opt%20to,come%20with%20the%20library%29.&text=opt%20to%20use%20an,styles%20%28that%20come%20with -->
  <Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
  </Target>

</Project>
