<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Nicolas DUFAUT (nicolas.dufaut@gmail.com)</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="bunit" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MockQueryable.NSubstitute" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Web\Web.csproj" />
	</ItemGroup>

</Project>
